{
  "AWS": {
    "Region": "",
    "AccessKey": "",
    "SecretKey": ""
  },
  "DynamoDb": {
    "LocalMode": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Verbose",
    "RenderJson": false,
    "ConsoleTemplate": "[{Timestamp:yyyyMMdd-HH:mm:ss} {Level:u3} BoilerplateService] {Message:lj}{Data:lj}{NewLine}{Exception}"
  },
  "AllowedHosts": "*"
}
